
@font-face {
    font-family: 'Icons';
    src: url('assets/fonts/Icons.woff2') format('woff');
}
@font-face {
    font-family: 'Segoe UI';
    src: url('assets/fonts/Segoe-100.woff2') format('woff2');
    font-weight: 100;
}
@font-face {
    font-family: 'Segoe UI';
    src: url('assets/fonts/Segoe-200.woff2') format('woff2');
    font-weight: 200;
}
@font-face {
    font-family: 'Segoe UI';
    src: url('assets/fonts/Segoe-400.woff2') format('woff2');
    font-weight: 400;
}
@font-face {
    font-family: 'Segoe UI';
    src: url('assets/fonts/Segoe-600.woff2') format('woff2');
    font-weight: 600;
}
@font-face {
    font-family: 'Segoe UI';
    src: url('assets/fonts/Segoe-700.woff2') format('woff2');
    font-weight: 700;
}

/* __reset__ */

body,p,a,ul,li,button{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
}
.main-wrap{
  width: 100%;
  height: auto;
  font-family: 'Segoe UI';
}
/* _____Seciton-Nav_____ */

.nav-container{
  width: 100%;
  display: flex;
  padding: 2px 0px;
  position: relative;
  align-items: center;
  box-sizing: border-box;
}
.menu-container{
  width: 48px;
  height: 32px;
  margin: 1px;
  display: block;
  font-family: 'Icons';
  font-size: 20px;
  line-height: 15px;
  padding: 8px 0px 8px 0px;
  text-align: center;
  cursor: pointer;
}
.menu-container i{
  margin-top: 8px;
}
.MScontainer{
  display: flex;
  flex: 1 0 auto;
  float: right;
  margin-top: 2px;
}
.searchlogo-container{
  height: fit-content;
  display: flex;
  /* flex: 0 1 auto; */
  text-align: center;
  overflow-x: visible;
  padding: 4px 8px 8px 0px;
  margin: 2px 10px 1px 9px;
  cursor: pointer;
}
.search-text{
  display: none;
}
.logo-container{
  height: auto;
  display: block;
  /* flex: 1; */
  position: absolute;
  left: calc(50% - 60px);
  margin: -1px 0px 1px 0px;
  padding: 0px 4px 10px 5px;
  cursor: pointer;
}
.logo-container img{
  width: 108px;
  height: auto;
}
.left-menu-contents{
  display: none;
}
.Azure-container, .nav-drop-container{
  display: none;
}
.line{
  height: 1px;
  width: auto;
  display: block;
  position: relative;
  background-color: #dddddd;
  margin-top: -1px;
}
.drop-down-container{
  height: 33px;
  display: flex;
  position: relative;
  align-items: center;
  border-bottom: 1px solid rgb(230, 230, 230);
}
.drop-down-container button{
  /* height: 100%; */
  /* height: 33px; */
  display: flex !important;
  gap: 10px;
  position: relative;
  font-family: 'Segoe UI';
  font-size: 15px;
  font-weight: 600;
  background-color: transparent;
  align-items: center;
  white-space: nowrap;
  border: none;
  padding: 0px 16px;
  cursor: pointer;
}
 .menu{
  width: 20px;
  height: 20px;
  line-height: 15px;
  display: inline-block;
  margin-top: 10px;
  text-align: center;
  white-space: nowrap;
  text-wrap-mode: nowrap;
  box-sizing: border-box;
}
.drop-down-container button i{
  width: 12px;
  height: 12px;
  display: flex;
  font-size: 13.01px;
  font-weight: 500;
  letter-spacing: -.03em;
  margin: 3px 0px 0px 1px;
}
/* _____Section-Main_____ */

.main-container{
  top: 0;
  width: 100%;
  height: auto;
  position: relative;
}
.main-intro-container{
  padding-bottom: 56px;
  background-color: #f4fafd;
}
.intro-container{
  width: 100%;
}
.main-image-container{
  display: block;
  position: relative;
  box-sizing: border-box;
}
.image-container{
  display: block;
  width: 100%;
  box-sizing: border-box;
  white-space: nowrap;
}
.image-container img{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  aspect-ratio: initial;
  white-space: nowrap;
}
.intro-content-container{
  top: 0;
  width: 100%;
  height: auto;
  display: block;
  padding: 0px 16px;
  box-sizing: border-box;
  background-color: #f4fafd;
}
.content-container{
  width: 100%;
  margin-top: 2rem;
}
.intro-container{
  width: 100%;
  display: block;
  box-sizing: border-box;
}
.intro-highlight{
  display: block;
  font-family: 'Segoe UI';
  font-size: 12px;
  font-weight: 600;
  color: #17253d;
  letter-spacing: 0.08em;
  margin-bottom: 12px;
}
.intro-heading h1{
  margin: 0;
  color: #0e1726;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5rem;
  letter-spacing: -0.05em;
  padding: 0px;
}
.intro-paragraph{
  margin-top: 16px;
  padding-right: 16px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: -0.03em;
  color: #17253D;
}

.intro-button-container{
  margin-top: 1.5rem;
  box-sizing: border-box;
  margin-bottom: 40px;
}
.intro-button{
  display: grid;
  gap: 8px;
  box-sizing: border-box;
}
.intro-button .btn_text{
  font-size: 15px;
  font-weight: 600;
  line-height: 1.375rem;
  letter-spacing: -0.02em;
  border-radius: 8px;
  text-align: center;
  box-sizing: border-box;
}
.intro-button #btn1{
  background-color: #0078D4;
  color: #ffffff;
  box-sizing: border-box;
  padding: 14px 12px 16px;
  cursor: pointer;
}
.intro-button #btn2{
  color: #004275;
  border: 2px solid #222222;
  padding: 12px 12px 14px;
  cursor: pointer;
}
/* site-content */
.AI-container{
  display: none;
}
.site-content-container{
  width: 100%;
  height: auto;
  box-sizing: border-box;
}
#featured-for-lap{
  display: none;
}
.featured-news-container{
  width: 100%;
  height: auto;
  display: block;
  box-sizing: border-box;
}
.featured-news{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 16px;
  box-sizing: border-box;
  box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
  z-index: 1;
}
.featured-news .featured-text{
  display: flex;
  width: 100%;
  flex: 1;
  font-family: 'Segoe UI';
  font-size: 14px;
  font-weight: 600;
  line-height: 1.25rem;
  letter-spacing: -0.035em;
  color: #004275;
  cursor: pointer;
  text-align: left;
  box-sizing: border-box;
}
.featured-news .featured-drop{
  display: flex;
  color: #0067b8;
  box-sizing: border-box;
  margin-top: -4px;
  cursor: pointer;
}
.featured-drop::before{
  content: "";
  font-family: 'Icons';
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: -.03em;
}
.underline{
  height: 4px;
  width: 100%;
  background-color: #004275;
}
/* _____Section-Discover_____ */

.site-discover-container{
  width: 100%;
  height: auto;
  box-sizing: border-box;
}
.site-discover{
  display: block;
  background-image: url("assets/images/discover-bg1.avif");
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
}
.site-component-container{
  width: 100%;
  display: block;
  padding: 56px 0px;
  background-color: transparent;
  box-sizing: border-box;
}
.component-container{
  width: 100%;
  display: block;
  position: relative;
  padding: 0px 16px;
  box-sizing: border-box;
}
.component-head-container{
  width: 100%;
  display: grid;
  position: relative;
  box-sizing: border-box;
}
.component-highlight{
  display: block;
  color: #17253d;
  font-size: 12px;
  font-weight: 600;
  line-height: 1rem;
  letter-spacing: .08em;
  margin-bottom: 12px;
}
 .component-head{
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
  letter-spacing: -0.05em;
}
.component-card-container{
  display: grid;
  gap: 0.5rem;
  padding: 0px 4px;
  margin-top: 32px;
  box-sizing: border-box;
}
.card-container{
  width: 100%;
  display: flex;
  flex-flow: column;
  background-color: #fefefe;
  border-radius: 1rem;
  box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
  box-sizing: border-box;
}
.card-image-container{
  width: 100%;
  display: block;
  padding: 8px 8px 0px;
  box-sizing: border-box;
}
.card-image-container img{
  width: 100%;
  display: block;
  object-fit: cover;
  box-sizing: border-box;
  border-radius: 0.5rem;
  aspect-ratio: 2.33333;
}

.card-content{
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  box-sizing: border-box;
}
.card-des-container{
  width: 100%;
  display: grid;
  gap: 0.75rem;
}
.card-des-container .card-head{
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  letter-spacing: -0.03em;
  color: #0e1725;
  margin-top: 4px;
}
.card-des-container .card-text{
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: -0.03em;
  color: #17253d;
}
.site-link-container{
  width: 100%;
  display: block;
  margin-top: 32px;
  box-sizing: border-box;
}
.link-container{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
}
.link-container .site-button{
  display: flex;
  align-items: center;
  background-color: #0078D4;
  font-size: .9375rem;
  line-height: 1.375rem;
  letter-spacing: -0.02em;
  border-radius: 8px;
  border: 2px solid #0078D4;
  padding: 0.5rem;
}
.link-container .site-button::after{
  content: "";
  font-family: 'Icons';
  line-height: 1;
  font-weight: 400;
  color: #fefefe;
}
.link-container .site-link{
  display: block;
  color: #004275;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
  letter-spacing: -0.48px;
  text-size-adjust: 100%;
  box-sizing: border-box;
  padding-bottom: 2px;
}

/* _____Section-Find_____ */

.site-find-container{
  width: 100%;
  display: block;
  box-sizing: border-box;
  background-color: #f4fafd;
}
.solution-content-container{
  width: 100%;
  display: block;
  box-sizing: border-box;
}
#solution-card{
  margin-top: 24px;
  gap: 24px;
}
.pill-bar-container{
  width: 100%;
  position: relative;
  overflow: scroll;
  overflow-y: hidden;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  box-sizing: border-box;
  text-size-adjust: 100%;
}
.pill-bar-container::-webkit-scrollbar{
  display: none;
}
.pill-bar{
  display: flex;
  gap: 8px;
  white-space: nowrap;
}
.pill-bar .pill-btn{
  position: relative;
  font-size: .9375rem;
  font-weight: 600;
  line-height: 1.375rem;
  letter-spacing: -.02em;
  font-family: 'Segoe UI';
  padding: 9px 16px;
  border-radius: 20px;
  border: none;
  flex: 0 0 auto;
  color: #004275;
  background-color: #0055971A;
}
.pill-bar #pillbtn{
  background-color: #005597;
  color: #ffffff;
}
.pill-next-container{
  right: 16px;
  width: 20vw;
  display: flex;
  position: absolute;
  align-items: flex-end;
  justify-content: flex-end;
  background: linear-gradient(270deg, #f4fafd 30%, rgba(242, 242, 242, 0) 100%);
  box-sizing: border-box;
}
.pill-bar-nxtbtn{
  width: 40px;
  height: 40px;
  display: block;
  border: 2px solid #004275;
  border-radius: 50%;
  text-align: center;
  box-sizing: border-box;
}
.pill-bar-nxtbtn span::after{
  content: "";
  display: block;
  margin-top: 8px;
  color: #004275;
  font-weight: 400;
  font-size: 1.125rem;
  font-family: 'Icons';
}
.solution-drop-down-container{
  width: 100%;
  display: block;
  box-sizing: border-box;
  text-size-adjust: 100%;
}
.drop-up-container{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: space-between;
  font-weight: 600;
  line-height: 1.3746rem;
  border-top: 1px solid #bdc5d2;
  color: #0e1726;
  padding: 24px 0px;
}
#dp-up-cr{
  padding-top: 0px;
  border: none;
}
#dp-up-cr .up-button{
  transform: rotate(-180deg);
}
#dp-up-cr1{
  border-bottom: 1px solid #bdc5d2;
}
.drop-up-container .up-text h3{
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  letter-spacing: -0.03em;
  color: #0e1726;
  margin: 0px;
}
.drop-up-container .up-button{
  margin-top: auto;
}
.drop-up-container .up-button::before{
  content: "";
  font-family: 'Icons';
  font-size: 1.031rem;
  font-weight: 400;
  line-height: 1.5625rem;
  letter-spacing: -.03em;
  cursor: pointer;
}
.solution-text-video-container{
  width: 100%;
  display: flex;
  position: relative;
  flex-flow: column;
  gap: 24px;
  padding-bottom: 24px;
  box-sizing: border-box;
}
.solution-text{
  width: 100%;
  color: #17253d;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: -0.03em;
  font-weight: 400;
  cursor: pointer;
}
.solution-video{
  width: 100%;
  display: flex;
  box-sizing: border-box;
}
#solution-site-link{
  margin: 0px;
}
.video-top-link{
  color: #004275;
  margin-bottom: 23px;
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
}
.video-top-link span{
  color: #004275;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.25rem;
  text-decoration: underline solid rgb(0, 66, 117);
  text-underline-offset: 0.125rem;
  letter-spacing: -0.48px;
  padding: 0px 0px 3px;
  margin-top: 3px;
  white-space: nowrap;
}
.video-container{
  width: 100%;
  display: block;
  position: relative;
  box-sizing: border-box;
}
.video-img{
  width: fit-content;
  display: block;
  position: relative;
  box-sizing: border-box;
}
.video-container .video-img img{
  width: 100%;
  display: block;
  box-sizing: border-box;
  border-radius: 1rem;
  cursor: pointer;
}
.video-img .video-icon{
  top: 50%;
  left: 50%;
  display: flex;
  position: absolute;
  padding: 13px 14px 12px;
  font-weight: 600;
  font-size: .9375rem;
  line-height: 1.375rem;
  letter-spacing: -0.02em;
  align-items: center;
  border-radius: 0.5rem;
  transform: translate(-50%, -50%);
  justify-content: center;
  box-sizing: border-box;
  background-color: #0078D4;
  border: 2px solid transparent;
}
.video-img .video-icon span{
  line-height: 1;
  margin-top: 1px;
}
.video-img .video-icon span::before{
  content: "";
  font-family: 'Icons';
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  color: #fff;
}
.viideo-img .video0-con{
  display: flex;
  position: absolute;
  padding: 15px;
  font-weight: 600;
  font-size: .9375rem;
  line-height: 1rem;
  letter-spacing: normal;
  transform: translate(-50%, -50%);
  align-items: center;
  border: 4px solid transparent;
  border-radius: 0.5rem;
  justify-content: center;
  background-color: #0078D4;
  box-sizing: border-box;
}

/* Section-Product */

.site-products-container{
  width: 100%;
  background-color: #f4fafd;
}
.product-content{
  width: 100%;
  margin-top: 32px;
}
.product-content .pill-bar-container{
  position: relative;
  padding-left: 4px;
}
.product-content .pill-next-container{
  top: 124px;
}
#products-card{
  gap: 0.75rem;
}
#products-card-2{
  margin: 0;
  padding: 0;
  gap: 0.75rem;
}
#services-card{
  width: 100%;
  background-image: url(assets/images/products-bg1.avif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
}
#products-card-content{
  gap: 4px;
}
.blank-space{
  height: 220px;
}
.drop-up-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 600;
  color: #0e1726;
  padding-bottom: 24px;
}
.card-text-button{
  display: grid;
  gap: 0.75rem;
}
.card-text-button .intro-button #btn1{
  padding: 10px 12px 12px;
}
.badge-container{
  display: flex;
  width: 3rem;
  height: 3rem;
  align-items: center;
  justify-content: center;
  border: 1px solid #e6f2fb;
  border-radius: 0.5rem;
  box-sizing: border-box;
  /* text-size-adjust: 100%; */
}
.badge-container img{
  width: 24px;
  height: 24px;
}
#services-head{
  margin: 0px;
}
#service-site-link{
  text-decoration: underline;
  text-underline-offset: 0.125rem;
}
#products-site-link{
  padding: 0px 4px;
}

/* Section-Gartner */

.site-gartner-container{
  width: 100%;
  display: block;
  position: relative;
  box-sizing: border-box;
}
.site-gartner{
  display: block;
  background-image: url(assets/images/Gartner-bg.avif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
}
.site-gartner .site-component-container{
  padding: 57px 0px;
}
#gartner-card .card-image-container{
  padding: 8px 9px 0px;
}
#gartner-card img{
  aspect-ratio: 1.33333;
}
#gartner-card .card-content{
  padding: 16px 13px;
}
#gartner-des-container{
  gap: 32px;
}
.gartner-des{
  display: grid;
  gap: 12px;
}
.gartner-des .component-head{
  margin-top: 4px;
}

/* Section-Resources */

.site-resources-container{
  width: 100%;
  display: block;
  position: relative;
  background-color: #f4fafd;
}
.site-resources-container .site-component-container{
  padding: 48px 0px 0px;
}
#resources-container .component-head-container{
  width: 100%;
  align-items: center;
  justify-items: center;
}
#resources-container .component-head{
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 2.25rem;
  letter-spacing: -0.05em;
  text-align: center;
}
.site-resource-content{
  width: 100%;
  height: auto;
  display: block;
  position: relative;
  object-fit: cover;
  box-sizing: border-box;
  text-size-adjust: 100%;
}
.background-container{
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  box-sizing: border-box;
  right: 0px;
}
/* .background-container div{
  width: 100%;
  display: block;
  object-fit: cover;
  box-sizing: border-box;
}
.background-container div img{
  width: 100%;
  height: 100%;
  top: 32px;
  display: block;
  position: absolute;
  object-fit: cover;
  box-sizing: border-box;
} */
.background-container picture{
  width: 100%;
  display: block;
  object-fit: cover;
  box-sizing: border-box;
}
.background-container picture img{
  width: 100%;
  height: 100%;
  top: 32px;
  display: block;
  position: absolute;
  object-fit: cover;
  box-sizing: border-box;
}
.resource-nav-container{
  width: 100%;
  position: relative;
  overflow: scroll;
  overflow-y: hidden;
  margin-top: 8px;
  box-sizing: border-box;
  text-size-adjust: 100%;
}
.resource-nav-container::-webkit-scrollbar{
  display: none;
}
.resource-nav{
  width: fit-content;
  display: flex;
  padding: 8px 0px 8px 8px;
  margin-left: -2px;
  text-wrap-mode: nowrap;
}
.nav-tab-container{
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  background-color: #ffffff;
  box-shadow: 0 0 0.125rem rgb(0, 0, 0, 0.12), 0 0.063rem 0.125rem rgb(0, 0, 0, 0.14);
  box-sizing: border-box;
  cursor: pointer;
  overflow: hidden;
}
.nav-tab{
  width: 100%;
  height: 100%;
  display: flex;
  white-space: nowrap;
  align-items: center;
  padding: 12px 16px 16px;
  margin-right: 1px;
  box-sizing: border-box;
}
#navtab{
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
#navtab1{
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.nav-tab span{
  position: relative;
  width: 188.33px;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  letter-spacing: -0.03em;
  cursor: pointer;
}
.indicator{
  left: 0px;
  bottom: 0;
  height: 4px;
  width: 100%;
  display: block;
  position: absolute;
  border-bottom-left-radius: 8px;
  background-color: #004275;
  box-sizing: border-box;
}
.arrow-button{
  width: 100%;
  display: flex;
  gap: 12px;
  margin-top: 26px;
  margin-left: -4px;
  box-sizing: border-box;
  text-size-adjust: 100%;
}
.arrow-button div{
  height: 40px;
  width: 40px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  font-family: 'Icons';
  font-weight: 600;
  font-size: 1.125rem;
  color: #004275;
  border: 2px solid #004275;
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
}
.left-arrow{
  opacity: .2;
  cursor: default;
}
.left-arrow::after{
  content: "";
}
.right-arrow::after{
  content: "";
}
.resource-optimize-container{
  display: block;
  padding: 22px 0px 48px;
}
.optimize-container{
  display: grid;
  gap: 12px;
  align-items: center;
  justify-items: center;
}
.optimize-container .card-head{
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.75rem;
  letter-spacing: -0.05em;
}
.optimize-container .link-container{
  justify-content: center;
}
#resource-card{
  margin-top: 24px;
  box-shadow: none;
  background: rgb(255, 255, 255, 0.1);
}
#resource-card .card-image-container{
  padding: 17px 17px;
}
#resource-card img{
  aspect-ratio: 1.77778;
}

/* Section-Global */

.site-global-container{
  width: 100%;
  display: block;
  position: relative;
  box-sizing: border-box;
}
.global-container{
  width: 100%;
  display: block;
  background-image: url(assets/images/Global-bg.avif);
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  background-position: center;
  box-sizing: border-box;
}
#glob-intro{
  padding: 0px 16px;
  margin: 0;
}
#glob-intro .intro-heading h1{
  color: #f4fafd;
  text-align: center;
}
#glob-intro .intro-paragraph{
  padding: 0;
  color: #dceef8;
  text-align: center;
}
.glob-des{
  padding: 0px 16px;
}
#glob-intro .intro-button-container{
  margin-bottom: 24px;
}
#glob-intro .intro-button #btn2{
  padding: 15px 13px;
  border: none;
  background-color: #B3DAF0;
}
#glob-intro .intro-button #btn2 span{
  color: #0e1726;
  padding-bottom: 2px;
}
/* Section-Customer */

.site-customer-container{
  width: 100%;
  display: block;
  box-sizing: border-box;
}
.customer-container{
  width: 100%;
  display: block;
  background-image: url(assets/images/customer-bg.avif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
}
/* one container*/
.customer-container .site-component-container{
  width: 100%;
  height: 100%;
  padding: 48px 0px 45px;
}
#customer-card{
  display: block;
  position: relative;
  margin-top: 24px;
  padding: 0px 3px 0px 4px;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  box-sizing: border-box;
}
#customer-card::-webkit-scrollbar{
  display: none;
}
.customer-card-container{
  height: auto;
  width: auto;
  margin: auto;
  display: flex;
  flex-wrap: nowrap;
  column-gap: 0.75rem;
  column-count: 1;
  box-sizing: border-box;
}
.cust-card{
  height: auto;
  display: block;
  flex: 0 0 calc(calc(100% - calc(0.75rem*(1 - 1))) / 1);
  padding: 3px 0px 3px 7px;
  scroll-snap-align: start;
  box-sizing: border-box;
}
.cust-card .card-container{
  height: 100%;
  white-space: normal;
  box-sizing: border-box;
}
.customer-image{
  max-height: 100%;
  height: auto;
  /* width: 100%; */
  display: block;
  position: relative;
  box-sizing: border-box;
}
.customer-image .card-image-container{
  height: 100%;
  object-fit: cover;
  white-space: nowrap;
}
.customer-image #card-image1{
  min-height: 227.43px;
}
.customer-image #card-image3{
  min-height: 241.93px;
}
.customer-image #card-image4{
  min-height: 238.93px;
}
.customer-image #card-image5{
  min-height: 250.23px;
}
/* image-heigth-pending */
.customer-image .card-image-container img{
  height: 100%;
  width: 100%;
  display: block;
  zoom: 1.3;
  white-space: nowrap;
  object-fit: cover;
  aspect-ratio: initial;
  box-sizing: border-box;
}
#customer-card .card-content{
  gap: 24px;
  box-sizing: border-box;
}
.customer-intro{
  width: 100%;
  display: block;
  position: relative;
  box-sizing: border-box;
}
.hp-emp{
  height: 77px;
  display: flex;
  justify-content: flex-start;
}
.hp-emp img{
  height: 73px;
  width: 172px;
  border: 1px solid rgb(189, 197, 210);
  border-radius: 0.5rem;
}

.customer-intro .card-head{
  width: auto;
  margin: 0;
  color: #17253D;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.75rem;
  letter-spacing: -.05em;
  box-sizing: border-box;
}
.customer-content{
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  gap: 24px;
  box-sizing: border-box;
}
.customer-content .card-des-container{
  display: grid;
  gap: 8px;
}
.customer-content .card-head{
  font-size: 1rem;
  text-align: left;
  margin-top: 0px;
}
.card-links{
  display: flex;
  gap: 0.5rem;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  box-sizing: border-box;
}
#cust-link2{
  gap: 0.75rem;
}
.git-dev-container{
  display: flex;
  flex-basis: auto;
  gap: 0.75rem;
  flex-flow: row;
}
.card-links #cardlinks{
  height: 26px;
  display: flex;
  gap: 0.5rem;
  flex-basis: auto;
  font-size: 1.25rem;
  align-items: center;
  text-wrap-mode: nowrap;
}
.card-links #cardlinks img{
  height: 20px;
  width: 16px;
}
.card-links #cardlinks div{
  height: 20px;
}
.card-links #cardlinks div img{
  margin-top: 1px;
}
.card-links #cardlinks a{
  color: #0067b8;
  font-weight: 600;
  font-size: .875rem;
  line-height: 1.25rem;
  letter-spacing: -0.48px;
  text-decoration: underline #0067b8;
}
#customer-card2 .arrow-button{
  margin-top: 16px;
  /* margin-top: 32px; */
  gap: 8px;
  margin-left: -3px;
}
#customer-card2 .arrow-button div{
  height: 50px;
  width: 50px;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1;
}
.card-links #cardlinks a{
  color: #0067b8;
  font-weight: 600;
  font-size: .875rem;
  line-height: 1.25rem;
  align-items: center;
  text-wrap-mode: nowrap;
}
#customer-card2{
  margin: 0px;
  padding-left: 7px;
}
#customer-card2 .left-arrow::after{
  margin-left: -2px;
}
#customer-card2 .right-arrow::after{
  margin-left: 2px;
}
#customer-card2 .link-container{
  margin: 24px 0px 3px -3px;
}
#site-link1{
  margin-top: -1px;
}
#customer-card2 .carousel-content-container{
  display: none;
}

/* Section-NextStep */

.next-step-container{
  width: 100%;
  display: block;
  background-image: url(assets/images/next-step-bg.avif);
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
}
#next-step-container .component-head-container{
  width: 100%;
  position: relative;
  align-items: center;
  justify-items: center;
}
#next-step-container .component-head{
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 2.25rem;
  letter-spacing: -0.05em;
  text-align: center;
}
#next-step-card{
  padding: 0px 8px;
  margin-top: 24px;
}
#next-step-card .card-head{
  margin-top: 0;
}
/* Section-Mobile */

.Azure-mobile-app-container{
  width: 100%;
  height: auto;
  display: block;
  box-sizing: border-box;
  background-color: #f7f7f7;
}
.mobile-app-container{
  width: 100%;
  padding: 24px 16px;
  box-sizing: border-box;
}
.app-text-image-container{
  width: 100%;
  height: fit-content;
  display: inline-flex;
  flex-flow: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 8px 12px;
  box-sizing: border-box;
}
.app-text-container{
  width: fit-content;
  display: flex;
  flex-flow: row;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.3px;
  border: 2px;
  border-radius: 3px;
  padding: 12px 12px 9px;
  margin-left: -8px;
  background-color: #e6e6e6;
  box-sizing: border-box;
} 

.app-icon img{
  margin: 3px 0 0 2px;
}
.app-text{
  margin-top: -4px;
  margin-right: 1px;
}
.app-images{
  display: flex;
  flex-flow: row;
  gap: 24px;
  margin: 8px 19px 4px 12px;
  padding-top: 2px;  
}
.app-image-container div img{
  height: 24px;
  width: 24px;
}
.app-image-container .appim{
  margin-left: -1px;
}
/* Footer-content */

footer{
  width: 100%;
  height: auto;
  color: #616161;
  padding-bottom: 62px;
  background-color: #f7f7f7;
}
.footer-content-container{
  width: 100%;
  display: block;
  position: relative;
  box-sizing: border-box;
  background-color: #f2f2f2;
}
.footer-content{
  width: 100%;
  display: block;
  padding: 0px 12px;
  box-sizing: border-box;
}
.block-container{
  display: block;
  padding: 0px 12px;
  box-sizing: border-box;
}
.block-head{
  width: 100%;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  padding: 36px 0px 4px;
  box-sizing: border-box;
}
.block-links li a{
  display: block;
  padding: 8px 0px;
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
  color: #616161;
}
/* Footer-end */

.footer-privacy-container{
  width: 100%;
  display: block;
  box-sizing: border-box;
  background-color: #f2f2f2;
}
.privacy-container{
  width: 100%;
  display: block;
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
  padding: 30px 24px 16px;
  box-sizing: border-box;
}
.language-container{
  width: 100%;
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
}
.language-container i{
  display: inline-block;
  font-size: 20px;
  line-height: 24px;
  margin-right: 10px;
}
.language-container div{
  margin-top: -2px;
}
.choice-container{
  width: 100%;
  display: inline-flex;
  align-items: center;
  margin: 6px 0px 16px;
  padding: 4px 24px 0px 0px ;
}
.choice-container svg{
  margin-left: -4px;
  margin-right: 4px;
}
.health-privacy-container{
  padding: 4px 24px 0px 0px;
}
.end-container{
  display: block;
  box-sizing: border-box;
}
.footer-end-container{
  display: block;
  margin: 12px 0px 6px;
  box-sizing: border-box;
}
.footer-end-container li{
  display: inline-block;
  white-space: nowrap;
  padding: 11px 10px 4px 0px;
}
.footer-end-container li a{
  color: #616161;
}

@media screen and (min-width:375px) {
  .customer-image #card-image1{
    min-height: 288.33px;
  }
  .customer-image #card-image3{
    min-height: 285.83px;
  }
  .customer-image #card-image4{
    min-height: 268.83px;
  }
  .customer-image #card-image5{
    min-height: 294.23px;
  }
}
@media screen and (min-width:425px) {
  .customer-image #card-image1{
    min-height: 317.24px;
  }
  .customer-image #card-image2{
    min-height: 305.74px;
  }
  .customer-image #card-image3{
    min-height: 319.74px;
  }
  .customer-image #card-image4{
    min-height: 297.74px !important;
  }
  .git-dev-cont{
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
  }
  .customer-image #card-image5{
    min-height: 324.39px;
  }
}
@media screen and (min-width:452px) {
  .customer-image .card-image-container img{
    /* height: 297.74px; */
    aspect-ratio: 5 / 4.0934;
  }
  .product-content .pill-next-container{
    top: 92px;
  }
}
@media screen and (min-width:540px) {

  /* Main-container */
  .intro-content-container{
    padding: 0px 64px;
  }
  .intro-button{
    width: fit-content;
    grid-auto-flow: column;
    align-items: self-start;
    justify-items: self-start;
  }
  .intro-button .btn_text{
    width: fit-content;
  }
  .intro-button #btn1{
    padding: 14px 14px 16px;
  }

  /* Section-Discover */
  .component-container{
    padding: 0px 64px;
  }
  .component-card-container{
    padding-left: 0;
  }
  .card-des-container #discover-text{
    padding-right: 24px;
  }
  .pill-next-container{
    right: 64px;
  }
  /* Section-Product */
  .product-content .pill-bar-container{
    padding-left: 0px;
  }
  .product-content .pill-next-container{
    top: 124px;
  }
  .card-text-button .intro-button #btn1{
    padding: 10px 14px 12px;
  }
  #products-site-link{
    padding: 0px;
  }
  /* Section-Gartner */
  #gartner-card .card-content{
    padding: 16px 38px 16px 13px;
  }
  /* Sectoin-Global */
  #glob-intro{
    padding: 0px 64px;
  }
  #glob-intro .intro-button-container{
    display: flex;
    justify-content: center;
    text-align: center;
  }
  /* Section-Customer */
  .cust-card{
    padding-left: 3px;
  }
  /* Section-Next */
  #next-step-card{
    padding: 0px 8px 0px 0px;
  }
  /* Section-Mobile */
  .mobile-app-container{
    padding: 24px 64px;
  }
  .app-text-container{
    padding: 12px 12px 9px 12px;
  }
  /* Footer */
  .footer-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-end-container li{
    padding: 6px 4px 0px 6px;
  }

}
@media screen and (min-width:541px) {
  .drop-up-container{
    justify-content: flex-start;
  }
  .pill-bar-nxtbtn span::after{
    margin-top: 7px;
  }
  
}
@media screen and (min-width:548px) {
  .product-content .pill-next-container{
    top: 92px;
  }
}
@media screen and (min-width:610px) {
  .pill-bar-nxtbtn span::after{
    margin-top: 8px;
  }
}
@media screen and (min-width:768px) {
  .customer-image #card-image1{
    min-height: 520.44px;
  }
  .customer-image #card-image2{
    min-height: 505.94px;
  }
  .customer-image #card-image3{
    min-height: 519.94px;
  }
  .customer-image #card-image4{
    /* min-height: 519.94px; */
    min-height: 500px;
  }
  .customer-image #card-image5{
    min-height: 513.8px;
  }
  #customer-card2{
    padding-left: 3px;
  }
  /* Section-Next */
  #next-step-card .site-link{
    margin-top: -1px;
  }
  /* Footer */
  .footer-end-container{
    margin: 3px 0px 10px 0px;
  }
  .footer-end-container li{
    padding: 8px 24px 4px 0px;
  }
  .last-li{
    margin-top: 1px;
  }
  
}
@media screen and (min-width:830px) {
  .footer-end-container{
    text-align: right;
  }
}
@media screen and (min-width:815px) {
  /* Section-Find */
  #solution-card .pill-next-container{
    display: none;
  }
}
@media screen and (min-width:860px) {
  /* Section-Nav */
  .nav-auto-cont{
    padding: 0px 24px;
  }
  .nav-container{
    height: 54px;
    max-width: 1600px;
    margin: 0px auto 2px auto;
  }
  .menu-container{
    display: none;
  }
  .MScontainer{
    justify-content: right;
  }
  .searchlogo-container{
    padding: 15px 12px 15px 9px;
    margin: 0px 6px 1px;
  }
  .drop-down-container{
    display: none;
  }
  .lap-nav-drop-container{
    width: 100%;
    display: flex;
    flex-flow: column;

  }
  .logo-container{
    top: 0;
    left: 0px;
    /* left: 5%; */
    display: flex;
    padding: 0px;
    padding: 0px 0px 0px 0px;
  }
  .logo-container .azure-logo{
    padding: 15px 4px 16px 10px;
  }
  .Azure-container{
    height: 100%;
    display: flex;
    /* position: absolute; */
    /* left: 146px; */
    margin: 0 0 0 25px;
    padding: 17px 6px 15px 0px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }
  .Azure-nav{
    display: block;
    position: relative;
    margin-left: 18px;
    font-size: 18px;
    font-weight: 600;
    color: #262626;
    margin-top: -2px;
  }
  .Azure-nav::before{
    top: 1px;
    left: -21px;
    content: "";
    height: 24px;
    position: absolute;
    border-left: 2px solid #000;
  }
  .nav-drop-container{
    /* left: 242px; */
    height: 54px;
    display: block;
    /* position: absolute; */
    padding: 0 1px 0 2px;
    box-sizing: border-box;
  }
  .nav-drop{
    display: flex;
    box-sizing: border-box;
  }
  .drop-downs{
    display: inline-block;
    position: relative;
    font-size: 13px;
    color: #262626;
    font-weight: 400;
    line-height: normal;
    letter-spacing: normal;
    padding: 16px 30px 16px 12px;
    margin: 1px 0px 0px -8px;
    border: 1px solid transparent;
  }
  .drop-downs span{
    height: 20px;
    display: block;
    margin-top: 1px;
  }
  #dropdowns1{
    margin-left: 0px;
    padding: 16px 8px 10px;
  }
  #dropdowns2{
    margin-left: 3.5px;
  }
  #dropdowns7{
    display: none;
  }
  .drop-downs span::after{
    right: 16px;
    height: 9px;
    width: 8px;
    content: "";
    font-family: 'Icons';
    font-size: 10px;
    font-weight: 700;
    position: absolute;
    color: currentColor;  
    padding-top: 6px;  
  }
  #dropdowns1 span::after{
    display: none;
  }

  /* main-content */
  .main-intro-container{
    padding: 0;
  }
  .intro-container{
    height: 672px;
    display: block;
    position: relative;
  }
  .main-image-container{
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    position: absolute;
  }
  .intro-cont{
    max-width: 100vw;
    top: 64px;
    position: absolute;
  }
  .intro-content-container{
    /* top: 64px;
    position: absolute; */
    background: transparent;
    padding: 0px 56px;
  }
  .image-container{
    height: 100%;
  }
  .content-container{
    display: grid;
    padding-right: 16px;
    grid-template-columns: repeat(2, 1fr);
  }
  .intro-content{
    padding-right: 8px;
  }
  .intro-highlight{
    margin-bottom: 16px;
  }
  .intro-heading h1{
    font-size: 40px;
    line-height: 48px;
  }
  .intro-paragraph{
    margin-top: 24px;
    padding-right: 48px;
  }
  .intro-button-container{
    margin-top: 32px;
  }
  .intro-button #btn1{
    padding: 14px 18px 16px;
  }
  .intro-button #btn2{
    padding: 12px 16px 14px;
  }
  /* AI-chat */
  .AI-container{
    height: 100%;
    width: 100%;
    display: block;
    color: #f4fafd;
    background: linear-gradient(180deg, #002948 0%, #004275 98.96%);
  }
  .AI-container .site-component-container{
    padding: 32px 0px;
  }
  .AI-container .component-container{
    padding: 0px 56px;
  }
  .AI-component-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .AI-des{
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    box-sizing: border-box;
  }
  .AI-des-container{
    width: fit-content;
    display: flex;
    gap: 5px;
    flex-flow: column;
    padding-top: 27px;
    justify-content: center;
    padding: 12px 12px 12px 0px;
    box-sizing: border-box;
  }
  .AI-icon{
    height: 33px;
    display: block;
  }
  .AI-icon img{
    margin-top: 2px;
  }
  .AI-des-container .component-head-container{
    margin-top: 1px;
    gap: 0.25rem;
  }
  .AI-des-container .card-text{
    color: #DCEEF8;
    font-size: 14px;
    line-height: 1.25rem;
    letter-spacing: -0.03em;
  }
  .AI-chat-container{
    /* height: fit-content; */
    display: flex;
    flex-flow: column;
    gap: .625rem;
    justify-content: center;
    box-sizing: border-box;
  }
  .AI-chat-box{
    height: auto;
    display: flex;
    position: relative;
    background-color: #fff;
    border-radius: .5rem;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    overflow: hidden;
  }
  .AI-ask{
    display: inline-block;
    padding: 21px 16px 22px;
  }
  .AI-ask input{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Segoe UI';
    letter-spacing: normal;
    padding: 0;
    background: transparent;
  }
  .AI-chat-box button{
    height: 52px;
    width: 52px;
    display: block;
    padding: 14px;
    border: 2px solid transparent;
    background: transparent;
  }
  .AI-chat-box button div svg{
    width: 23.99px;
    height: auto;
    fill: #004275;
    margin: -3px 0px 0px -2px;
    opacity: 0.2;
    cursor: default;
  }
  .AI-chat-box button div svg path{
    d: path("M5.69362 11.9997L2.29933 3.2715C2.0631 2.66403 2.65544 2.08309 3.2414 2.28959L3.33375 2.32885L21.3337 11.3288C21.852 11.588 21.8844 12.2975 21.4309 12.6129L21.3337 12.6705L3.33375 21.6705C2.75077 21.962 2.11746 21.426 2.2688 20.8234L2.29933 20.7278L5.69362 11.9997L2.29933 3.2715L5.69362 11.9997ZM4.4021 4.54007L7.01109 11.2491L13.6387 11.2497C14.0184 11.2497 14.3322 11.5318 14.3818 11.8979L14.3887 11.9997C14.3887 12.3794 14.1065 12.6932 13.7404 12.7428L13.6387 12.7497L7.01109 12.7491L4.4021 19.4593L19.3213 11.9997L4.4021 4.54007Z")
  }
  .divider{
    bottom: 0;
    display: block;
    position: absolute;
    width: 100%;
    height: .25rem;
    background-color: #0078D4;
    background: linear-gradient(90deg, #0a86c4 .3%, #71ede8 100%);
  }
  .AI-quest-container{
    display: flex;
    flex-wrap: wrap;
    /* flex-flow: column; */
    gap: 1rem;
  }
  .AI-quest button{
    display: block;
    padding: 8px 10px;
    border-radius: .5rem;
    color: #fff;
    font-family: 'Segoe UI';
    font-size: 0.875rem;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: -0.02em;
    border: .0625rem solid #8dc8e8;
    background-color: transparent;
  }
  /* _____Section-Feature_____ */

  #featured-for-mob{
    display: none;
  }
  .featured-div{
    width: 100%;
    display: block;
    background-color: transparent;
    box-sizing: border-box;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
  }
  #featured-for-lap{
    height: 66px;
    display: flex;
    position: relative;
    padding: 0px 56px;
    align-items: center;
    background-color: transparent;
  }
  .featured-container{
    display: block;
    box-sizing: border-box;
  }
  .featured-news{
    width: fit-content;
    padding: 0px;
    box-shadow: none;
    justify-content: normal;
  }
  #featuredtxt{
    display: flex;
    flex-flow: column;
    /* gap: ; */
    padding: 0px 0px 0px 4px;
  }
  .featured-news .featured-text{
    padding-bottom: 4px;
    margin-top: 16px;
    margin-right: 48px;
    white-space: nowrap;
  }
  .featured-text span{
    padding-bottom: 1rem;
  }
  .next-button-container{
    right: 56px;
    display: flex;
    position: absolute;
    flex-flow: row;
    box-sizing: border-box;
  }
  .next-button-container .pill-next-container{
    background: linear-gradient(270deg, #fff 20%, rgba(242, 242, 242, 0) 100%);
    align-items: center;
    position: relative;
    right: 0;
  }
  .next-button-container .intro-button{
    background-color: #fff;
    padding-left: 40px;
    display: flex;
  }
  .next-button-container .intro-button #btn1 {
    padding: 11px 18px;
  }
  .next-button-container .btn_text span{
    height: 100%;
    width: 108.98px;
    display: block;
  }
  .next-button-container .pill-bar-nxtbtn{
    width: 36px;
    height: 36px;
  }
  .next-button-container .pill-bar-nxtbtn span::after{
    margin-top: 6px;
  }
  #feature-card{
    gap: 1rem;
    padding-right: 8px;
    margin-top: 48px;
    grid-template-columns: repeat(3, 1fr);
  }
  /* Section-Discover */
  .site-component-container{
    padding: 96px 0px;
  }
  .component-container{
    padding: 0px 56px;
    /* border-radius: 1.5rem; */
  }
  .component-highlight{
    margin-bottom: 8px;
  }
  .card-container{
    border-radius: 1.5rem;
  }
  .card-content{
    padding: 24px;
  }
  .card-image-container img{
    border-radius: 1rem;
  }
  .site-link-container{
    margin-top: 48px;
  }
  .card-des-container{
    gap: 1rem;
  }
  /* _____Section-Find_____ */

  #solution-card{
    gap: 2rem;
    margin-top: 32px;
    padding: 0px 8px 0px 0;
  }
  #solution-card .pill-next-container{
    right: 60px;
    display: flex;
  }
  .pill-bar .pill-btn{
    padding: 9px 24px;
  }
  .solution-drop-container{
    height: 100%;
    display: flex;
    max-height: 630px;
    position: relative;
  }
  .solution-drop-down-container{
    height: 100vh;
    max-height: 630px;
    overflow: hidden;
    overflow-y: auto;
    flex-basis: calc(33% - 1rem / 2);
  }
  .lapleft{
    padding-left: 3rem;
  }
  .lap-left{
    padding-left: 51px;
  }
  .drop-text-container{
    display: flex;
    overflow: hidden;
    box-sizing: border-box;
  }
  .indicator2{
    height: auto;
    width: 8px;
    display: block;
    background-color: #004275;
    box-sizing: border-box;
  }
  .drop-up-container{
    box-sizing: border-box;
    padding: 32px 0px;
  }
  .solution-text-video-container{
    padding-bottom: 32px;
    position: unset;
    gap: 30px;
  }
  .video-container{
    top: 0px;
    right: 0px;
    width: 60%;
    height: auto;
    position: absolute;
  }
  .video-container .video-img img{
    border-radius: 1.5rem;
  }
  .video-top-link{
    margin-bottom: 0px;
  }
  .video-top-link span{
    margin-top: 0px;
    padding-bottom: 2px;
  }
  /* _____Section-product_____ */
  .product-content{
    margin-top: 48px;
  }
  .product-content .pill-next-container{
    top: 104px;
    right: 60px;
  }
  #products-card{
    gap: 1rem;
    margin-top: 48px;
    padding-right: 8px;
  }
  #services-card{
    grid-area: 1 / 1;
    background-image: url(assets/images/products-bg2.avif);
  }
  #products-card-content{
    grid-area: 1 / 1;
    aspect-ratio: 21 / 9;
   }
  .blank-space{
    height: 0px;
  }
  .card-text-button{
    gap: 1rem;
  }
  .card-text-button .intro-button #btn1{
    padding: 10px 18px 12px;
  }
  #products-card-2{
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  /* _____Section-Gartner_____ */
  .site-gartner .site-component-container{
    padding: 96px 0px;
  }
  #gartner-container .component-card-container{
    margin-top: 49px;
    padding-right: 8px;
  }
  #gartner-card{
    flex-flow: row-reverse;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    padding-bottom: 1px;
  }
  #gartner-card .card-image-container{
    height: 100%;
    padding: 8px 9px 8px 0px;
    flex: 0 0 50%;
    max-width: 50%;
  }
  #gartner-card .card-image-container img{
    height: 100%;
  }
  #gartner-des-container{
    gap: 6rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    position: relative;
  }
  #gartner-card .card-content{
    display: block;
    padding: 24px 56px 24px 17px;
    box-sizing: border-box;
  }
  .gartner-des{
    gap: 1rem;
  }
  /* _____Section- resources_____ */
  .site-resources-container .site-component-container{
    padding-top: 72px;
  }
  #resources-container .component-head{
    font-size: 30px;
  }
  .resource-nav-container{
    margin-top: 24px;
  }
  .nav-tab{
    padding: 16px 24px 24px;
  }
  #navtab{
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }
  .nav-tab span{
    width: 172.33px;
  }
  .indicator{
    border-bottom-left-radius: 1rem;
  }
  #resource-arrow{
    top: 8px;
    right: 52px;
    margin: 0;
    height: 64px;
    width: 20vw;
    align-items: center;
    justify-content: right;
    position: absolute;
    background: linear-gradient(270deg, #f4fafd 25%, rgba(242, 242, 242, 0) 100%);
  }
  #resource-arrow .left-arrow{
    display: none;
  }
  .resource-optimize-container{
    padding: 32px 0px 72px;
  }
  .optimize-container{
    gap: 1rem;
    margin: auto;
    width: calc(83.33333%);
  }
  #resource-card{
    margin: auto;
    width: 66.667%;
    margin-top: 2rem;
  }
  /* work-pending********* */
  #resource-card .card-image-container{
    padding: 1.5rem;
  }
  /* _____Section-global_____ */
  .glob-des{
    padding: 0px 48px;
  }
  #glob-intro .intro-button-container{
    margin-bottom: 32px;
  }
  #glob-intro .intro-button #btn2{
    padding: 15px 16px;
  }
  /* _____Section-Customer_____ */
  .customer-container{
    background-image: url(assets/images/customer-bg1.avif);
  }
  .customer-container .site-component-container{
    padding: 72px 0px;
  }
  #customer-card{
    margin-top: 32px;
  }
  .customer-card-container{
    padding-right: 3px;
    padding-left: 0px;
      column-gap: 1rem;
  }
  #customer-card .card-content{
    gap: 2rem;
  }
  .cust-card .card-container{
    flex-flow: row-reverse;
  }
  .customer-image{
    flex: 0 0 50%;
  }
  .customer-content{
    gap: 32px;
  }
  .customer-image .card-image-container{
    padding: 8px 8px 8px 0px;
  }
  .customer-image .card-image-container img{
    height: 100%;
    aspect-ratio: initial;
  }

  .carousel-main #customer-card2{
    padding-left: 0px;
  }
  #customer-card2 .arrow-button{
    display: none;
  }
  #customer-card2 .carousel-content-container{
    display: block;
    padding: 0px 4px 0px 0px;
    box-sizing: border-box;
  }
  .carousel-container{
    display: flex;
    margin-top: 32px;
    white-space: nowrap;
    justify-content: center;
    box-sizing: border-box;
  }
  #carousel1{
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }
  #carousel5{
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .carousel-outer{
    max-width: 200px;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
    flex-flow: column;
    justify-content: center;
    background-color: #fefefe;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12), 0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    box-sizing: border-box;
  }
  .carousel-inner{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 16px;
    white-space: nowrap;
    align-items: center;
    box-sizing: border-box;
  }
  .carousel-inner div{
    display: flex;
    padding: 16px;
    white-space: nowrap;
    align-items: center;
    box-sizing: border-box;
  }
  .carousel-inner div img{
    width: 100%;
    height: 100%;
    min-width: 84px;
    min-height: 36px;
    display: block;
    object-fit: cover;
    aspect-ratio: 7 / 3;
    box-sizing: border-box;
  }
#crsl div img{
  min-width: 100px;
  min-height: 0px;
  zoom: 77.42%;
  box-sizing: border-box;
}
#customer-card2 .link-container{
  margin-top: 2rem;
  margin-bottom: 0;
}
#underline-white{
  background-color: #fefefe;
}
/* _____Section-next_____ */
#next-step-container .component-head{
  font-size: 30px;
}
#next-step-card{
  gap: 1rem;
  margin-top: 32px;
  padding-right: 16px;
  grid-template-columns: repeat(3, 1fr);
}
#next-step-card .card-des-container{
  padding-right: 24px;
  box-sizing: border-box;
}
/* _____Section-mobile_____ */
.mobile-app-container{
  padding: 24px 56px;
}
.app-text-container{
  padding: 12px 16px 9px;
}
.app-images{
  margin-top: 7px;
}
/* _____footer_____ */
footer{
  padding: 0px 0px 70px;
}
}
@media screen and (min-width:888px) {
  .intro-container{
    height: 644px;
  }
  #solution-card .pill-next-container{
    display: none;
  }
  .indicator2{
    width: 6.51px;
  }
}
@media screen and (min-width:970px) {
  .intro-container{
    height: 628px;
  }
  .content-container{
    margin-top: 38px;
  }
  .product-content .pill-next-container{
    display: none;
  }
}
@media screen and (min-width:1024px) {
  .customer-card-container{
    height: fit-content;
    max-height: 440px;
  }
  .customer-image #card-image1{
    min-height: 433px;
  }
  .customer-image #card-image2{
    min-height: 433px;
  }
  .customer-image #card-image3{
    min-height: 433px;
  }
  .customer-image #card-image4{
    min-height: 433px;
  }
  .customer-image #card-image5{
    min-height: 433px;
  }
  .footer-end-container{
    margin-top: 2px;
  }
  #customer-card{
    padding-right: 4px;
  }
  .carousel-container{
    margin-top: 33px;
  }
}
@media screen and (min-width:1084px) {
  /* header */
  .nav-auto-cont{
    padding: 0px 5%;
  }
  .searchlogo-container{
    padding: 15px 9px 15px 9px;
    margin: 4px 6px 1px;
  }
  .nav-drop-container{
    left: 272px;
  }
  .drop-downs{
    display: none;
  }
  #dropdowns1{
    display: inline-block;
  }
  #dropdowns7{
    margin-left: 4px;
    display: inline-block;
  }
  .left-menu-contents{
    height: 54px;
    display: flex;
    font-size: 13px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: normal;
    padding: 0 1px 0px 2px;
    box-sizing: border-box;
  }
  .left-menu-contents-1{
    display: block;
    padding: 16px 8px 10px;
    border: 1px solid transparent;
    color: #262626;
  }
  .left-menu-contents-2{
    height: 17px;
    display: block;
    position: relative;
    padding: 4px 9px 10px;
    margin: 11px 8px 1px;
    color: #fff;
    line-height: 1.5;
    border-radius: 3px;
    background-color: #0078D4;
  }
  .left-menu-contents-2 div{
    margin-top: 1px;
  }
  .left-menu-contents-3{
    height: 15px;
    display: flex;
    padding: 4px 8px 10px;
    margin: 11px 8px 1px;
    line-height: 1.5;
    border-radius: 3px;
    border: 1px solid #000;
  }
  #featured-for-lap{
    height: 56px;
    width: 99.5%;
    margin-left: auto;
    margin-right: auto;
  }
  .next-button-container{
    right: 56px;
  }
  .next-button-container .pill-next-container{
    display: none;
  }
  .next-button-container .btn_text span{
    width: 100%;
  }
  /* Section-main */
  .content-contaainer{
    width: 90%;
    margin-right: auto;
    margin-left: 20px;
  }
  .intro-content-container{
    width: 99.5%;
    max-width: 100%;
    display: flex;
    align-self: center;
    margin-right: auto;
    margin-left: auto;
  }
  /* Section-Discover */
  .site-discover{
    background-image: url(assets/images/Discover-bg2.avif);
  }
  .component-container{
    width: 99.5%;
    margin-left: auto;
    margin-right: auto;
  }
  /* Section-Products */
  #services-card{
    background-image: url(assets/images/products-bg3.avif);
  }
  /* Section-Gartner */
  .site-gartner{
    background-image: url(assets/images/Gartner-bg-2.avif);
  }
  /* Section-Gartner,Mobile */
  #glob-intro, .mobile-app-container{
    width: 99.5%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
  }
  
  /* Footer */
  .footer-content{
    max-width: 1781px;
    margin: 0 auto;
    padding: 0 5%;
    grid-template-columns: repeat(6, 1fr);
  }
  #Explore-container, #Partners-container{
    padding-left: 0px;
  }
  .privacy-container{
    max-width: 1781px;
    margin: 0 auto;
    padding: 30px 5% 16px;
  }
  .top-container{
    height: 20px;
    display: flex;
  }
  .language-container{
    width: fit-content;
    text-wrap: nowrap;
    padding-right: 24px;
    margin-top: 4px;
  }
  .choice-container{
    height: 16px;
    width: fit-content;
    margin: 0px;
  }
  .health-privacy-container{
    height: 16px;
  }


}
@media screen and (min-width:1086px) {
  #dropdowns2{
    display: inline-block;
  }
  #dropdowns7{
    margin: 1px 5px 0px -10px;
  }
}
@media screen and (min-width:1182px) {
  #dropdowns3{
    display: inline-block;
  }
  .intro-contentt-container{
    margin: 24px;
  }
}
@media screen and (min-width:1440px) {
  /* header */
  
  .drop-downs{
    display: inline-block;
    margin-left: -6px;
  }
  #dropdowns7{
    display: none;
  }
  .searchlogo-container{
    padding: 19px 14.1px 15px 9px;
    margin: 0px 6px 1px;
  }
  .search-text{
    display: block;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: normal;
    margin: -2px 6px 0 0;
  }
  .intro-cont{
    top: 62px;
    width: 100%;
  }
  .intro-content-container{
    /* max-width: 1475px; */
    max-width: 1509px;
    width: 100%;
    padding: 0px 5%;
    margin-left: auto;
    margin-right: auto;
  }
  .intro-content{
    padding: 0px;
  }
  .intro-heading h1{
    font-size: 48px;
    line-height: 56px;
  }
  .intro-paragraph{
    font-size: 20px;
    line-height: 32px;
  }
  .AI-container .component-container{
    width: 100%;
    padding: 0 5%;
  }
  .component-container{
    width: 100%;
    /* max-width: 1475px; */
    max-width: 1509px;
    padding: 0 5%;
    margin-left: auto;
    margin-right: auto;
  }
  .component-head{
    font-size: 32px;
    line-height: 40px;
  }
  #featured-for-lap{
    width: 100%;
    max-width: 1509px;
    padding: 0 5%;
    margin: 0 auto;
  }
  .next-button-container{
    right: 5%;
  }
  .card-des-container .card-head{
    font-size: 20px;
    line-height: 28px;
  }
  .video-img{
    width: 100%;
  }
  .drop-up-container .up-text h3{
    font-size: 20px;
    line-height: 28px;
  }
  .indicator2{
    width: 5px;
  }
  /* Section-product */
  #products-card{
    display: flex;
    /* gap: 0px; */
  }
  #services-card{
    display: flex;
    flex: 0 0 24.069%;
    max-width: 25%;
  }
  /* Section-resource */
  .resource-nav-container{
    width: calc(1328px + 0.5rem);
    margin-left: -18px;
  }
  #resource-arrow{
    display: none;
  }
  #resources-container .component-head{
    font-size: 40px;
    line-height: 48px;
  }
  .optimize-container .card-head{
    font-size: 24px;
    line-height: 32px;
  }
  #resource-card{
    width: 68.570%;
  }
  #resource-card img{
    border-radius: 0.5rem;
  }
  /* Section-gartner */
  #gartner-card .card-content{
    padding-right: 72px;
  }
  /* Section-customer */

  /* .customer-container .component-head-container{
    padding-top: 1px;
  } */
  .customer-card-container{
    height: fit-content;
    max-height: 544.45px;
  }
  .cust-card .card-content{
    padding-right: 72px;
  }
  .git-dev-container{
    gap: 1rem;
  }
  .customer-intro .card-head{
    font-size: 24px;
    line-height: 32px;
  }
  .customer-content .card-head{
    font-size: 16px;
    line-height: 24px;
  }
  /* Section-Next */
  #next-step-container .component-head{
    font-size: 40px;
    line-height: 48px;
  }
  #next-step-card .site-link{
    margin-top: 0px;
  }
  /* Section-mobile */
  .mobile-app-container{
    width: 100%;
    /* max-width: 1328px; */
    max-width: 1509px;
    padding: 24px 5%;
    margin: 0px auto;
  }
  /* footer */
  .privacy-container{
    display: flex;
    justify-content: space-between;
  }
  
}
@media screen and (min-width:1810px) {
  /* .intro-cont{
    top: 74px;
  } */
  .Azure-container{
    position: relative;
  }
  .Azure-nav{
    margin-left: 32px;
    padding-right: 8px;
  }
  .Azure-nav::before{
    left: -35px;
  }
  .left-menu-contents-3{
    margin: 11px 10px 1px;
  }
  .left-menu-contents-2{
    margin: 11px 10px 1px;
  }
  .left-menu-contents-1{
    margin: 0px 4px;
  }
  #dropdowns1{
    margin-right: 4px;
  }
}
