
@font-face {
    font-family: 'Icons';
    src: url('assets/fonts/Icons.woff2') format('woff');
}
@font-face {
    font-family: 'Segoe UI';
    src: url('assets/fonts/Segoe-100.woff2') format('woff2');
    font-weight: 100;
}
@font-face {
    font-family: 'Segoe UI';
    src: url('assets/fonts/Segoe-200.woff2') format('woff2');
    font-weight: 200;
}
@font-face {
    font-family: 'Segoe UI';
    src: url('assets/fonts/Segoe-400.woff2') format('woff2');
    font-weight: 400;
}
@font-face {
    font-family: 'Segoe UI';
    src: url('assets/fonts/Segoe-600.woff2') format('woff2');
    font-weight: 600;
}
@font-face {
    font-family: 'Segoe UI';
    src: url('assets/fonts/Segoe-700.woff2') format('woff2');
    font-weight: 700;
}

/* __reset__ */

body,p,a,ul,li,button{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
}
.main-wrap{
  width: 100%;
  height: auto;
  font-family: 'Segoe UI';
}
/* _____Seciton-Nav_____ */

.nav-container{
  /* height: 48px; */
  width: 100%;
  display: flex;
  padding: 2px 0px;
  position: relative;
  /* border-bottom: 1px solid #dddddd; */
  align-items: center;
  box-sizing: border-box;
}
.menu-container{
  width: 48px;
  height: 32px;
  margin: 1px;
  display: block;
  font-family: 'Icons';
  font-size: 20px;
  line-height: 15px;
  padding: 8px 0px 8px 0px;
  text-align: center;
  cursor: pointer;
}
.menu-container i{
  margin-top: 8px;
}
.MScontainer{
  display: flex;
  flex: 1 0 auto;
  float: right;
  margin-top: 2px;
}
.searchlogo-container{
  height: fit-content;
  display: flex;
  /* flex: 0 1 auto; */
  text-align: center;
  overflow-x: visible;
  padding: 4px 8px 8px 0px;
  margin: 2px 10px 1px 9px;
  cursor: pointer;
}
.logo-container{
  height: auto;
  display: block;
  /* flex: 1; */
  position: absolute;
  left: calc(50% - 60px);
  margin: -1px 0px 1px 0px;
  padding: 0px 4px 10px 5px;
  cursor: pointer;
}
.logo-container img{
  width: 108px;
  height: auto;
}
.Azure-container, .nav-drop-container{
  display: none;
}
.line{
  height: 1px;
  width: auto;
  display: block;
  position: relative;
  background-color: #dddddd;
  margin-top: -1px;
}
.drop-down-container{
  height: 33px;
  display: flex;
  position: relative;
  align-items: center;
  border-bottom: 1px solid rgb(230, 230, 230);
}
.drop-down-container button{
  /* height: 100%; */
  /* height: 33px; */
  display: flex !important;
  gap: 10px;
  position: relative;
  font-family: 'Segoe UI';
  font-size: 15px;
  font-weight: 600;
  background-color: transparent;
  align-items: center;
  white-space: nowrap;
  border: none;
  padding: 0px 16px;
  cursor: pointer;
}
/* .drop-down-text::after{
  content: "";
  font-family: 'Icons';
  font-size: 12px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: normal;
  padding-left: 10px;
  position: relative;
  top: 3px;
  box-sizing: border-box;
  cursor: pointer;
} */
 .menu{
  width: 20px;
  height: 20px;
  line-height: 15px;
  display: inline-block;
  margin-top: 10px;
  text-align: center;
  white-space: nowrap;
  text-wrap-mode: nowrap;
  box-sizing: border-box;
}
.drop-down-container button i{
  width: 12px;
  height: 12px;
  display: flex;
  font-size: 13.01px;
  font-weight: 500;
  letter-spacing: -.03em;
  margin: 3px 0px 0px 1px;
}

/* _____Section-Main_____ */

.main-container{
  top: 0;
  width: 100%;
  height: auto;
  position: relative;
}
.main-intro-container{
  padding-bottom: 56px;
  background-color: #f4fafd;
}
.intro-container{
  width: 100%;
}
.main-image-container{
  display: block;
  position: relative;
  box-sizing: border-box;
}
.image-container{
  display: block;
  width: 100%;
  box-sizing: border-box;
  white-space: nowrap;
}
.image-container img{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  aspect-ratio: initial;
  white-space: nowrap;
}
.intro-content-container{
  top: 0;
  width: 100%;
  height: auto;
  display: block;
  padding: 0px 16px;
  box-sizing: border-box;
  background-color: #f4fafd;
}
.content-container{
  width: 100%;
  margin-top: 2rem;
}
.intro-container{
  width: 100%;
  display: block;
  box-sizing: border-box;
}
.intro-highlight{
  display: block;
  font-family: 'Segoe UI';
  font-size: 12px;
  font-weight: 600;
  color: #17253d;
  letter-spacing: 0.08em;
  margin-bottom: 12px;
}
.intro-heading h1{
  margin: 0;
  color: #0e1726;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5rem;
  letter-spacing: -0.05em;
  padding: 0px;
}
.intro-paragraph{
  margin-top: 16px;
  padding-right: 16px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: -0.03em;
  color: #17253D;
}

.intro-button-container{
  margin-top: 1.5rem;
  box-sizing: border-box;
  margin-bottom: 40px;
}
.intro-button{
  display: grid;
  gap: 8px;
  box-sizing: border-box;
}
.intro-button .btn_text{
  font-size: 15px;
  font-weight: 600;
  line-height: 1.375rem;
  letter-spacing: -0.02em;
  /* padding: 12px; */
  border-radius: 8px;
  text-align: center;
  box-sizing: border-box;
}
.intro-button #btn1{
  background-color: #0078D4;
  color: #ffffff;
  box-sizing: border-box;
  padding: 14px 12px 16px;
  cursor: pointer;
}
.intro-button #btn2{
  color: #004275;
  border: 2px solid #222222;
  padding: 12px 12px 14px;
  /* padding-bottom: 14px; */
  cursor: pointer;
}
/* site-content */
.AI-container{
  display: none;
}
.site-content-container{
  width: 100%;
  height: auto;
  box-sizing: border-box;
}
#featured-for-lap{
  display: none;
}
.featured-news-container{
  width: 100%;
  height: auto;
  display: block;
  box-sizing: border-box;
}
.featured-news{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 16px;
  box-sizing: border-box;
  box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
  z-index: 1;
}

.featured-news .featured-text{
  display: flex;
  width: 100%;
  flex: 1;
  font-family: 'Segoe UI';
  font-size: 14px;
  font-weight: 600;
  line-height: 1.25rem;
  letter-spacing: -0.035em;
  color: #004275;
  cursor: pointer;
  text-align: left;
  box-sizing: border-box;
}
.featured-news .featured-drop{
  display: flex;
  color: #0067b8;
  box-sizing: border-box;
  margin-top: -4px;
  cursor: pointer;
}
.featured-drop::before{
  content: "";
  font-family: 'Icons';
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: -.03em;
}
.underline{
  height: 4px;
  width: 100%;
  background-color: #004275;
}

/* _____Section-Discover_____ */

.site-discover-container{
  width: 100%;
  height: auto;
  box-sizing: border-box;
}
.site-discover{
  display: block;
  background-image: url("assets/images/discover-bg1.avif");
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
}
.site-component-container{
  width: 100%;
  display: block;
  padding: 56px 0px;
  background-color: transparent;
  box-sizing: border-box;
}
.component-container{
  width: 100%;
  display: block;
  position: relative;
  padding: 0px 16px;
  box-sizing: border-box;
}
.component-head-container{
  width: 100%;
  display: grid;
  position: relative;
  box-sizing: border-box;
}
.component-highlight{
  display: block;
  color: #17253d;
  font-size: 12px;
  font-weight: 600;
  line-height: 1rem;
  letter-spacing: .08em;
  margin-bottom: 12px;
}
 .component-head{
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
  letter-spacing: -0.05em;
}
.component-card-container{
  display: grid;
  gap: 0.5rem;
  padding: 0px 4px;
  margin-top: 32px;
  box-sizing: border-box;
}
.card-container{
  width: 100%;
  display: flex;
  flex-flow: column;
  background-color: #fefefe;
  border-radius: 1rem;
  box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
  box-sizing: border-box;
}
.card-image-container{
  width: 100%;
  display: block;
  padding: 8px 8px 0px;
  box-sizing: border-box;
}
.card-image-container img{
  width: 100%;
  display: block;
  object-fit: cover;
  box-sizing: border-box;
  border-radius: 0.5rem;
  aspect-ratio: 2.33333;
}
.card-content{
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  box-sizing: border-box;
}
.card-des-container{
  width: 100%;
  display: grid;
  gap: 0.75rem;
}
.card-des-container .card-head{
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  letter-spacing: -0.03em;
  color: #0e1725;
  margin-top: 4px;
}
.card-des-container .card-text{
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: -0.03em;
  color: #17253d;
}
.site-link-container{
  width: 100%;
  display: block;
  margin-top: 32px;
  box-sizing: border-box;
}
.link-container{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
}
.link-container .site-button{
  display: flex;
  align-items: center;
  background-color: #0078D4;
  font-size: .9375rem;
  line-height: 1.375rem;
  letter-spacing: -0.02em;
  border-radius: 8px;
  border: 2px solid #0078D4;
  padding: 0.5rem;
}
/* letter spacing */
.link-container .site-button::after{
  content: "";
  font-family: 'Icons';
  line-height: 1;
  font-weight: 400;
  color: #fefefe;
}
.link-container .site-link{
  display: block;
  color: #004275;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
  letter-spacing: -0.48px;
  text-size-adjust: 100%;
  box-sizing: border-box;
  padding-bottom: 2px;
}

/* _____Section-Find_____ */

.site-find-container{
  width: 100%;
  display: block;
  box-sizing: border-box;
  background-color: #f4fafd;
}
.solution-content-container{
  width: 100%;
  display: block;
  box-sizing: border-box;
}
#solution-card{
  margin-top: 24px;
  gap: 24px;
}
.pill-bar-container{
  width: 100%;
  position: relative;
  overflow: scroll;
  overflow-y: hidden;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  box-sizing: border-box;
  text-size-adjust: 100%;
}
.pill-bar-container::-webkit-scrollbar{
  display: none;
}
.pill-bar{
  display: flex;
  gap: 8px;
  white-space: nowrap;
}
.pill-bar .pill-btn{
  position: relative;
  font-size: .9375rem;
  font-weight: 600;
  line-height: 1.375rem;
  letter-spacing: -.02em;
  font-family: 'Segoe UI';
  padding: 9px 16px;
  border-radius: 20px;
  border: none;
  flex: 0 0 auto;
  color: #004275;
  background-color: #0055971A;
}
.pill-bar #pillbtn{
  background-color: #005597;
  color: #ffffff;
}
.pill-next-container{
  right: 16px;
  width: 20vw;
  display: flex;
  position: absolute;
  align-items: flex-end;
  justify-content: flex-end;
  background: linear-gradient(270deg, #f4fafd 30%, rgba(242, 242, 242, 0) 100%);
  box-sizing: border-box;
}
.pill-bar-nxtbtn{
  width: 40px;
  height: 40px;
  display: block;
  border: 2px solid #004275;
  border-radius: 50%;
  text-align: center;
  box-sizing: border-box;
}
.pill-bar-nxtbtn span::after{
  content: "";
  display: block;
  margin-top: 8px;
  color: #004275;
  font-weight: 400;
  font-size: 1.125rem;
  font-family: 'Icons';
}
.solution-drop-down-container{
  width: 100%;
  display: block;
  box-sizing: border-box;
  text-size-adjust: 100%;
}
.drop-up-container{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: space-between;
  font-weight: 600;
  line-height: 1.3746rem;
  border-top: 1px solid #bdc5d2;
  color: #0e1726;
  padding: 24px 0px;
}
#dp-up-cr{
  padding-top: 0px;
  border: none;
}
#dp-up-cr .up-button{
  transform: rotate(-180deg);
}
#dp-up-cr1{
  border-bottom: 1px solid #bdc5d2;
}
.drop-up-container .up-text h3{
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  letter-spacing: -0.03em;
  color: #0e1726;
  margin: 0px;
}
.drop-up-container .up-button{
  margin-top: auto;
}
.drop-up-container .up-button::before{
  content: "";
  font-family: 'Icons';
  font-size: 1.031rem;
  font-weight: 400;
  line-height: 1.5625rem;
  letter-spacing: -.03em;
  cursor: pointer;
}
.solution-text-video-container{
  width: 100%;
  display: flex;
  position: relative;
  flex-flow: column;
  gap: 24px;
  padding-bottom: 24px;
  box-sizing: border-box;
}
.solution-text{
  width: 100%;
  color: #17253d;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: -0.03em;
  font-weight: 400;
  cursor: pointer;
}
.solution-video{
  width: 100%;
  display: flex;
  box-sizing: border-box;
}
#solution-site-link{
  margin: 0px;
}
.video-top-link{
  color: #004275;
  margin-bottom: 23px;
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
}
.video-top-link span{
  color: #004275;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.25rem;
  text-decoration: underline solid rgb(0, 66, 117);
  text-underline-offset: 0.125rem;
  letter-spacing: -0.48px;
  padding: 0px 0px 3px;
  margin-top: 3px;
  white-space: nowrap;
}
.video-container{
  width: 100%;
  display: block;
  position: relative;
  box-sizing: border-box;
}
.video-img{
  width: fit-content;
  display: block;
  position: relative;
  box-sizing: border-box;
}
.video-container .video-img img{
  width: 100%;
  display: block;
  box-sizing: border-box;
  border-radius: 1rem;
  cursor: pointer;
}
.video-img .video-icon{
  top: 50%;
  left: 50%;
  display: flex;
  position: absolute;
  padding: 13px 14px 12px;
  font-weight: 600;
  font-size: .9375rem;
  line-height: 1.375rem;
  letter-spacing: -0.02em;
  align-items: center;
  border-radius: 0.5rem;
  transform: translate(-50%, -50%);
  justify-content: center;
  box-sizing: border-box;
  background-color: #0078D4;
  border: 2px solid transparent;
}
.video-img .video-icon span{
  line-height: 1;
  margin-top: 1px;
}
.video-img .video-icon span::before{
  content: "";
  font-family: 'Icons';
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  color: #fff;
}

/* Section-Product */

.site-products-container{
  width: 100%;
  background-color: #f4fafd;
}
.product-content{
  width: 100%;
  margin-top: 32px;
}
.product-content .pill-bar-container{
  position: relative;
  padding-left: 4px;
}
.product-content .pill-next-container{
  top: 124px;
}
#products-card{
  gap: 0.75rem;
}
#services-card{
  width: 100%;
  background-image: url(assets/images/products-bg1.avif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
}
#products-card-content{
  gap: 4px;
}
.blank-space{
  height: 220px;
}
.drop-up-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 600;
  color: #0e1726;
  padding-bottom: 24px;
}
.crad-text-button{
  display: grid;
  gap: 0.75rem;
}
.crad-text-button .intro-button #btn1{
  padding: 10px 12px 12px;
}
.badge-container{
  display: flex;
  width: 3rem;
  height: 3rem;
  align-items: center;
  justify-content: center;
  border: 1px solid #e6f2fb;
  border-radius: 0.5rem;
  box-sizing: border-box;
  /* text-size-adjust: 100%; */
}
.badge-container img{
  width: 24px;
  height: 24px;
}
#services-head{
  margin: 0px;
}
#service-site-link{
  text-decoration: underline;
  text-underline-offset: 0.125rem;
}
#products-site-link{
  padding: 0px 4px;
}

/* Section-Gartner */
.site-gartner-container{
  width: 100%;
  display: block;
  position: relative;
  box-sizing: border-box;
}
.site-gartner{
  display: block;
  background-image: url(assets/images/Gartner-bg.avif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
}
.site-gartner .site-component-container{
  padding: 57px 0px;
}
#gartner-card .card-image-container{
  padding: 8px 9px 0px;
}
#gartner-card img{
  aspect-ratio: 1.33333;
}
#gartner-card .card-content{
  padding: 16px 13px;
}
#gartner-des-container{
  gap: 32px;
}
.gartner-des{
  display: grid;
  gap: 12px;
}
.gartner-des .component-head{
  margin-top: 4px;
}
/* Section-Resources */

.site-resources-container{
  width: 100%;
  display: block;
  position: relative;
  background-color: #f4fafd;
}
.site-resources-container .site-component-container{
  padding: 48px 0px 0px;
}
#resources-container .component-head-container{
  width: 100%;
  align-items: center;
  justify-items: center;
}
#resources-container .component-head{
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 2.25rem;
  letter-spacing: -0.05em;
  text-align: center;
}
.site-resource-content{
  width: 100%;
  height: auto;
  display: block;
  position: relative;
  object-fit: cover;
  box-sizing: border-box;
  text-size-adjust: 100%;
}
.background-container{
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  box-sizing: border-box;
}
.background-container div{
  width: 100%;
  display: block;
  object-fit: cover;
  box-sizing: border-box;
}
.background-container div img{
  width: 100%;
  height: 100%;
  top: 32px;
  display: block;
  position: absolute;
  object-fit: cover;
  box-sizing: border-box;
}
.resource-nav-container{
  width: 100%;
  position: relative;
  overflow: scroll;
  overflow-y: hidden;
  margin-top: 8px;
  box-sizing: border-box;
  text-size-adjust: 100%;
}
.resource-nav-container::-webkit-scrollbar{
  display: none;
}
.resource-nav{
  display: flex;
  padding: 8px 0px 8px 8px;
  margin-left: -2px;
  text-wrap-mode: nowrap;
}
.nav-tab{
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  box-shadow: 0 0 0.125rem rgb(0, 0, 0, 0.12), 0 0.063rem 0.125rem rgb(0, 0, 0, 0.14) ;
  padding: 12px 16px 16px;
  margin-right: 1px;
  box-sizing: border-box;
  cursor: pointer;
}
#navtab{
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
.nav-tab span{
  position: relative;
  width: 188.33px;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  letter-spacing: -0.03em;
  cursor: pointer;
}

.indicator{
  bottom: 0;
  height: 4px;
  width: 220.328px;
  display: block;
  position: absolute;
  border-bottom-left-radius: 8px;
  background-color: #004275;
  box-sizing: border-box;
}
.arrow-button{
  width: 100%;
  display: flex;
  gap: 12px;
  margin-top: 26px;
  margin-left: -4px;
  box-sizing: border-box;
  text-size-adjust: 100%;
}
.arrow-button div{
  height: 40px;
  width: 40px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  font-family: 'Icons';
  font-weight: 600;
  font-size: 1.125rem;
  color: #004275;
  border: 2px solid #004275;
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
}
.left-arrow{
  opacity: .2;
  cursor: default;
}
.left-arrow::after{
  content: "";
}
.right-arrow::after{
  content: "";
}
.resource-optimize-container{
  display: block;
  padding: 22px 0px 48px;
}
.optimize-container{
  display: grid;
  gap: 12px;
  align-items: center;
  justify-items: center;
}
.optimize-container .card-head{
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.75rem;
  letter-spacing: -0.05em;
}
.optimize-container .link-container{
  justify-content: center;
}
#resource-card{
  margin-top: 24px;
  box-shadow: none;
  background: rgb(255, 255, 255, 0.1);
}
#resource-card .card-image-container{
  padding: 17px 17px;
}
#resource-card img{
  aspect-ratio: 1.77778;
}
/* Section-Global */

.site-global-container{
  width: 100%;
  display: block;
  position: relative;
  box-sizing: border-box;
}
.global-container{
  width: 100%;
  display: block;
  background-image: url(assets/images/Global-bg.avif);
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  background-position: center;
  box-sizing: border-box;
}
#glob-intro{
  padding: 0px 16px;
  margin: 0;
}
#glob-intro .intro-heading h1{
  color: #f4fafd;
  text-align: center;
}
#glob-intro .intro-paragraph{
  padding: 0;
  color: #dceef8;
  text-align: center;
}
.glob-des{
  padding: 0px 16px;
}
#glob-intro .intro-button-container{
  margin-bottom: 24px;
}
#glob-intro .intro-button #btn2{
  padding: 15px 13px;
  border: none;
  background-color: #B3DAF0;
}
#glob-intro .intro-button #btn2 span{
  color: #0e1726;
  padding-bottom: 2px;
}

/* Section-Customer */

.site-customer-container{
  width: 100%;
  display: block;
  box-sizing: border-box;
}
.customer-container{
  width: 100%;
  display: block;
  background-image: url(assets/images/customer-bg.avif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
}
/* one container*/
.customer-container .site-component-container{
  height: fit-content;
  padding: 48px 0px 45px;
}
#customer-card{
  gap: 24px;
  margin-top: 24px;
  padding: 3px 7px;
}
.customer-image{
  height: 100%;
  width: 100%;
  display: flex;
  aspect-ratio: initial;
  /* flex-flow: row; */
  position: relative;
  box-sizing: border-box;
}
.customer-image .card-image-container{
  height: 100%;
  /* display: flex; */
  object-fit: cover;
  aspect-ratio: initial;
  box-sizing: border-box;
}
/* image-heigth-pending */
.customer-image .card-image-container img{
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  object-fit: cover;
  aspect-ratio: initial;
  box-sizing: border-box;
}
#customer-card .card-content{
  display: grid;
  gap: 24px;
}
.customer-intro{
  width: 100%;
  display: block;
  position: relative;
  box-sizing: border-box;
}
.hp-emp{
  height: 77px;
  display: flex;
  justify-content: flex-start;
}
.hp-emp img{
  /* height: 75px;
  width: 174px; */
  border: 1px solid rgb(189, 197, 210);
  border-radius: 0.5rem;
  object-fit: cover;
  box-sizing: border-box;
}

.customer-intro .card-head{
  margin: 0;
  color: #17253D;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.75rem;
  letter-spacing: -.05em;
}
.customer-content{
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  gap: 24px;
  box-sizing: border-box;
}
.customer-content .card-des-container{
  height: 100%;
  display: grid;
  gap: 8px;
  white-space: nowrap;
  word-wrap: break-word;
  box-sizing: border-box;
}
.customer-content .card-head{
  font-size: 1rem;
  text-align: left;
  margin-top: 0px;
}
.card-links{
  display: flex;
  gap: 0.75rem;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  box-sizing: border-box;
}
.git-dev-container{
  display: flex;
  flex-basis: auto;
  gap: 0.75rem;
  flex-flow: row;
}
.card-links #cardlinks{
  height: 26px;
  display: flex;
  gap: 0.5rem;
  flex-basis: auto;
  font-size: 1.25rem;
  align-items: center;
  text-wrap-mode: nowrap;
}
.card-links #cardlinks img{
  height: 20px;
  width: 16px;
}
.card-links #cardlinks div{
  height: 20px;
}
.card-links #cardlinks div img{
  margin-top: 1px;
}
.card-links #cardlinks a{
  color: #0067b8;
  font-weight: 600;
  font-size: .875rem;
  line-height: 1.25rem;
  letter-spacing: -0.48px;
  text-decoration: underline #0067b8;
}
#customer-card .arrow-button{
  /* margin-top: 19px; */
  margin-top: 35px;
  gap: 8px;
  margin-left: -3px;
}
#customer-card .arrow-button div{
  height: 50px;
  width: 50px;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1;
}
.card-links #cardlinks a{
  color: #0067b8;
  font-weight: 600;
  font-size: .875rem;
  line-height: 1.25rem;
  align-items: center;
  text-wrap-mode: nowrap;
}
#customer-card .left-arrow::after{
  margin-left: -2px;
}
#customer-card .right-arrow::after{
  margin-left: 2px;
}
#customer-card .link-container{
  margin-left: -3px;
}

/* Section-NextStep */

.next-step-container{
  width: 100%;
  display: block;
  background-image: url(assets/images/next-step-bg.avif);
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
}
#next-step-container .component-head-container{
  width: 100%;
  position: relative;
  align-items: center;
  justify-items: center;
}
#next-step-container .component-head{
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 2.25rem;
  letter-spacing: -0.05em;
  text-align: center;
}
#next-step-card{
  padding: 0px 8px;
  margin-top: 24px;
}
#next-step-card .card-head{
  margin-top: 0;
}

/* Section-Mobile */

.Azure-mobile-app-container{
  width: 100%;
  height: auto;
  display: block;
  box-sizing: border-box;
}
.mobile-app-container{
  width: 100%;
  padding: 24px 16px;
  box-sizing: border-box;
  background-color: #f7f7f7;
}
.app-text-image-container{
  width: 100%;
  height: fit-content;
  padding: 8px 12px;
  box-sizing: border-box;
}
.app-text-container{
  width: fit-content;
  display: flex;
  flex-flow: row;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.3px;
  border: 2px;
  border-radius: 3px;
  padding: 12px 12px 9px;
  margin: 0px 0px 8px -8px;
  background-color: #e6e6e6;
  box-sizing: border-box;
} 
.app-icon img{
  margin: 3px 0 0 2px;
}
.app-text{
  margin-top: -4px;
  margin-right: 1px;
}
.app-image-container{
  display: flex;
  flex-flow: row;
  gap: 24px;
  margin-left: 12px;
  margin-bottom: 4px;
  padding-top: 2px;  
}
.app-image-container div img{
  height: 24px;
  width: 24px;
}
.app-image-container .appim{
  margin-left: -1px;
}
/* Footer-content */

footer{
  width: 100%;
  height: auto;
  color: #616161;
  padding-bottom: 62px;
  background-color: #f7f7f7;
}
.footer-content-container{
  width: 100%;
  display: block;
  position: relative;
  box-sizing: border-box;
  background-color: #f2f2f2;
}
.footer-content{
  width: 100%;
  display: block;
  padding: 0px 12px;
  box-sizing: border-box;
}
.block-container{
  display: block;
  padding: 0px 12px;
  box-sizing: border-box;
}
.block-head{
  width: 100%;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  padding: 36px 0px 4px;
  box-sizing: border-box;
}
.block-links li a{
  display: block;
  padding: 8px 0px;
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
  color: #616161;
}
/* Footer-end */

.footer-privacy-container{
  width: 100%;
  display: block;
  box-sizing: border-box;
  background-color: #f2f2f2;
}
.privacy-container{
  width: 100%;
  display: block;
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
  padding: 30px 24px 16px;
  box-sizing: border-box;
}
.language-container{
  width: 100%;
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
}
.language-container i{
  display: inline-block;
  font-size: 20px;
  line-height: 24px;
  margin-right: 10px;
}
.language-container div{
  margin-top: -2px;
}
.choice-container{
  width: 100%;
  display: inline-flex;
  align-items: center;
  margin: 6px 0px 16px;
  padding: 4px 24px 0px 0px ;
}
.choice-container svg{
  margin-left: -4px;
  margin-right: 4px;
}
.health-privacy-container{
  padding: 4px 24px 0px 0px;
}
.end-container{
  display: block;
  box-sizing: border-box;
}
.footer-end-container{
  display: block;
  /* flex-flow: wrap; */
  margin: 12px 0px 3px;
  /* white-space: nowrap; */
  box-sizing: border-box;
}
.footer-end-container li{
  /* width: fit-content; */
  display: inline-block;
  white-space: nowrap;
  padding: 6px 10px 0px 0px;
}
.footer-end-container li a{
  color: #616161;
}



@media screen and (min-width:452px) {
  .customer-image .card-image-container img{
    /* height: 297.74px; */
    aspect-ratio: 5 / 4.0934;
  }
  /* .pill-next-container {
    top: 92px;
  } */
  .product-content .pill-next-container{
    top: 92px;
  }
}

@media screen and (min-width:475px) {
  .app-text-image-container{
    display: flex;
    align-items: center;
    padding-bottom: 0;
  }
  .app-image-container{
    height: fit-content;
    margin-top: -1px;
  }
  .app-image-container .appim1{
    margin-left: -1px;
  }
  .app-image-container .appim{
    margin: 0;
  }
}

@media screen and (min-width:540px) {

  /* Main-container */
  .intro-content-container{
    padding: 0px 64px;
  }
  .intro-button{
    width: fit-content;
    grid-auto-flow: column;
    align-items: self-start;
    justify-items: self-start;
  }
  .intro-button .btn_text{
    width: fit-content;
  }
  .intro-button #btn1{
    padding: 14px 14px 16px;
  }

  /* Section-Discover */
  .component-container{
    padding: 0px 64px;
  }
  .component-card-container{
    padding-left: 0;
  }
  .card-des-container #discover-text{
    padding-right: 24px;
  }
  .pill-next-container{
    right: 64px;
  }
  /* Section-Product */
  .product-content .pill-bar-container{
    padding-left: 0px;
  }
  .product-content .pill-next-container{
    top: 124px;
  }
  .crad-text-button .intro-button #btn1{
    padding: 10px 14px 12px;
  }
  #products-site-link{
    padding: 0px;
  }
  /* Section-Gartner */
  #gartner-card .card-content{
    padding: 16px 38px 16px 13px;
  }
  /* Sectoin-Global */
  #glob-intro{
    padding: 0px 64px;
  }
  #glob-intro .intro-button-container{
    display: flex;
    justify-content: center;
    text-align: center;
  }
  /* Section-Next */
  #next-step-card{
    padding: 0px 8px 0px 0px;
  }
  /* Section-Mobile */
  .mobile-app-container{
    padding: 24px 64px;
  }
  .app-text-container{
    padding: 12px 12px 9px 12px;
  }
  /* Footer */
  .footer-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-end-container li{
    padding: 6px 4px 0px 6px;
  }

}
@media screen and (min-width:541px) {
  .drop-up-container{
    justify-content: flex-start;
  }
  .pill-bar-nxtbtn span::after{
    margin-top: 7px;
  }
  
}
@media screen and (min-width:548px) {
  .product-content .pill-next-container{
    top: 92px;
  }
}
@media screen and (min-width:610px) {
  .pill-bar-nxtbtn span::after{
    margin-top: 8px;
  }
}
@media screen and (min-width:768px) {
  /* Section-Next */
  #next-step-card .site-link{
    margin-top: -1px;
  }
  /* Section-Mobile */
  .app-text{
    margin-top: -2px;
  }
  .app-image-container{
    margin-top: 0px;
  }
  /* Footer */
  .footer-end-container{
    margin-top: 3px;
  }
  .footer-end-container li{
    padding: 0px 24px 4px 0px;
  }
  
}
@media screen and (min-width:830px) {
  .footer-end-container{
    text-align: right;
  }
}
@media screen and (min-width:815px) {
  /* Section-Find */
  #solution-card .pill-next-container{
    display: none;
  }
}
@media screen and (min-width:860px) {
  
  /* Section-Nav */
  .nav-container{
    height: 54px;
    padding: 0px 24px;
    margin: 0px 0px 2px;
  }
  .menu-container{
    display: none;
  }
  .MScontainer{
    justify-content: right;
  }
  .searchlogo-container{
    padding: 15px 12px 15px 9px;
    margin: 0px 6px 1px;
  }
  .drop-down-container{
    display: none;
  }
  .logo-container{
    top: 0;
    left: 24px;
    padding: 15px 4px 16px 10px;

  }
  .Azure-container{
    height: 100%;
    display: flex;
    position: absolute;
    left: 146px;
    margin: 0 0 0 25px;
    align-items: center;
    justify-content: center;
  }
  .Azure-nav{
    display: block;
    margin-left: 18px;
    font-size: 18px;
    font-weight: 600;
    color: #262626;
    margin-top: -2px;
  }
  .nav-drop-container{
    left: 240px;
    display: block;
    position: absolute;
    box-sizing: border-box;
  }
  .nav-drop{
    display: flex;
    box-sizing: border-box;
  }
  .drop-downs{
    display: inline-block;
    position: relative;
    font-size: 13px;
    color: #262626;
    font-weight: 400;
    line-height: normal;
    letter-spacing: normal;
    padding: 15px 30px 16px 7px;
  }
  #dropdowns1{
    padding: 15px 6px 15px 13px;
    margin-right: 13px;
  }
  #dropdowns span::after{
    right: 16px;
    height: 9px;
    width: 8px;
    content: "";
    font-family: 'Icons';
    font-size: 10px;
    font-weight: 700;
    position: absolute;
    color: currentcolo;  
    padding-top: 6px;  
  }

  /* main-content */
  .main-intro-container{
    padding: 0;
  }
  .intro-content-container{
    top: 64px;
    position: absolute;
    background: transparent;
    padding: 0px 56px;
  }
  .main-image-container{
    height: 672px;
  }
  .image-container{
    height: 100%;
  }
  .content-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .intro-highlight{
    margin-bottom: 16px;
  }
  .intro-heading h1{
    font-size: 40px;
    line-height: 48px;
  }
  .intro-paragraph{
    margin-top: 24px;
    padding-right: 48px;
  }
  .intro-button-container{
    margin-top: 32px;
  }
  .intro-button #btn1{
    padding: 14px 18px 16px;
  }
  .intro-button #btn2{
    padding: 12px 16px 14px;
  }
  /* AI-chat */
  .AI-container{
    height: 100%;
    width: 100%;
    display: block;
    color: #f4fafd;
    background: linear-gradient(180deg, #002948 0%, #004275 98.96%);
  }
  .AI-container .site-component-container{
    padding: 32px 0px;
  }
  .AI-container .component-container{
    padding: 0px 56px;
  }
  .AI-component-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .AI-des-container{
    width: 100%;
    display: block;
    padding-top: 27px;
    padding: 27px 12px 25px 0px;
    box-sizing: border-box;
  }
  .AI-des-container .component-head-container{
    margin-top: 1px;
    gap: 0.25rem;
    /* padding: 12px 12px 12px 0px; */
  }
  .AI-des-container .card-text{
    color: #DCEEF8;
    font-size: 14px;
    line-height: 1.25rem;
    letter-spacing: -0.03em;
  }
  .AI-chat-container{
    display: flex;
    flex-flow: column;
    gap: .625rem;
    box-sizing: border-box;
  }
  .AI-chat-box{
    height: auto;
    display: flex;
    position: relative;
    background-color: #fff;
    border-radius: .5rem;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    overflow: hidden;
  }
  .AI-ask{
    display: inline-block;
    padding: 21px 16px 22px;
  }
  .AI-ask input{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Segoe UI';
    letter-spacing: normal;
    padding: 0;
    background: transparent;
  }
  .AI-chat-box button{
    height: 52px;
    width: 52px;
    display: block;
    padding: 14px;
    border: 2px solid transparent;
    /* background: transparent; */
  }
  .divider{
    bottom: 0;
    display: block;
    position: absolute;
    width: 100%;
    height: .25rem;
    background-color: #0078D4;
    background: linear-gradient(90deg, #0a86c4 .3%, #71ede8 100%);
  }
  .AI-quest-container{
    display: flex;
    flex-flow: column;
    gap: 1rem;
  }
  .AI-quest button{
    display: block;
    padding: 8px 10px;
    border-radius: .5rem;
    color: #fff;
    font-family: 'Segoe UI';
    font-size: 0.875rem;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: -0.02em;
    border: .0625rem solid #8dc8e8;
    background-color: transparent;
  }
  /* Section-Feature */
  #featured-for-mob{
    display: none;
  }
  #featured-for-lap{
    height: 66px;
    display: flex;
    position: relative;
    padding: 0px 56px;
    align-items: center;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
  }
  .featured-container{
    display: block;
    box-sizing: border-box;
  }
  .featured-news{
    width: fit-content;
    padding: 0px;
    box-shadow: none;
    justify-content: normal;
  }
  #featuredtxt{
    display: flex;
    flex-flow: column;
    /* gap: ; */
    padding: 0px 0px 0px 4px;
  }
  .featured-news .featured-text{
    padding-bottom: 4px;
    margin-top: 16px;
    margin-right: 48px;
    white-space: nowrap;
  }
  .featured-text span{
    padding-bottom: 1rem;
  }
  .next-button-container{
    right: 56px;
    display: flex;
    position: absolute;
    flex-flow: row;
    box-sizing: border-box;
  }
  .next-button-container .pill-next-container{
    position: relative;
    right: 0;
  }
  .next-button-container .btn_text{
    height: 66px;
  }
  .next-button-container .btn_text span{
    height: 100%;
    display: block;
  }
  .next-button-container .pill-next-container{
    align-items: center;
  }
  .next-button-container .pill-bar-nxtbtn{
    width: 36px;
    height: 36px;
  }
  .next-button-container .pill-bar-nxtbtn span::after{
    margin-top: 6px;
  }
  #feature-card{
    gap: 1rem;
    padding-right: 8px;
    margin-top: 48px;
    grid-template-columns: repeat(3, 1fr);
  }
  .site-component-container{
    padding: 96px 0px;
  }
  .component-container{
    padding: 0px 56px;
    /* border-radius: 1.5rem; */
  }
  .component-highlight{
    margin-bottom: 8px;
  }
  .card-container{
    border-radius: 1.5rem;
  }
  .card-content{
    padding: 24px;
  }
  .card-image-container img{
    border-radius: 1rem;
  }
  .site-link-container{
    margin-top: 48px;
  }
  .card-des-container{
    gap: 1rem;
  }
  /* _____Section-Find_____ */

  
  #solution-card{
    gap: 2rem;
    margin-top: 32px;
    padding: 0px 8px 0px 0;
  }
  #solution-card .pill-next-container{
    right: 60px;
    display: flex;
  }
  .pill-bar .pill-btn{
    padding: 9px 24px;
  }
  .solution-drop-container{
    height: 100%;
    display: flex;
    max-height: 630px;
    position: relative;
  }
  .solution-drop-down-container{
    overflow-y: auto;
    flex-basis: calc(33% - 1rem / 2);
  }
  .lapleft{
    padding-left: 3rem;
  }
  .lap-left{
    padding-left: 51px;
  }
  .drop-text-container{
    display: flex;
    overflow: hidden;
    box-sizing: border-box;
  }
  .indicator2{
    height: auto;
    width: 8px;
    display: block;
    background-color: #004275;
    box-sizing: border-box;
  }
  .drop-up-container{
    box-sizing: border-box;
    padding: 32px 0px;
  }
  .solution-text-video-container{
    padding-bottom: 32px;
    position: unset;
    gap: 30px;
  }
  .video-container{
    top: 0px;
    right: 0px;
    width: 60%;
    height: auto;
    position: absolute;
  }
  .video-container .video-img img{
    border-radius: 1.5rem;
  }
  .video-top-link{
    margin-bottom: 0px;
  }
  .video-top-link span{
    margin-top: 0px;
    padding-bottom: 2px;
  }
  /* _____Section-product_____ */
  .product-content{
    margin-top: 48px;
  }
  .product-content .pill-next-container{
    top: 104px;
    right: 60px;
  }
  #products-card{
    margin-top: 48px;
  }
  #services-card{
    grid-area: 1 / 1;
    /* background-image: url(assets/images/products-bg2.avif); */
  }
  #products-card-content{
    aspect-ratio: 21 / 9;
   }
  .blank-space{
    height: 0px;
  }
}